{
  "name": "my-cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/recharts": "^2.0.1",
    "easymde": "^2.20.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.30",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.0.1",
    "react-simplemde-editor": "^5.2.0",
    "recharts": "^3.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^8.56.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.30",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "glob": "^9.0.0"
  },
  "overrides": {
    "glob": "^9.0.0"
  }
}
